<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
    <LinearLayout
            android:id="@+id/fragmentzone"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
        <include
                layout="@layout/app_bar_nav_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:background="@color/listbackground">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">     <ImageView android:layout_width="match_parent" android:layout_height="400px" android:src="@color/colorPrimary"/>
                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                           android:src="@drawable/qurancaligraphybackground"/>
            <ImageView android:layout_width="250px" android:layout_height="250px"
            android:src="@drawable/quranua"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="15dp"/>
            </FrameLayout>

            <LinearLayout
                    android:id="@+id/quranItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/quraicon" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/nadrawer_menu_tem_title_background"
                        android:padding="8dp"
                        android:text="Коран"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lovedItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ululeni" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/nadrawer_menu_tem_title_background"
                        android:padding="8dp"
                        android:text="Улюбленi"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/bookmarksItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/navdrawerbookmark" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/nadrawer_menu_tem_title_background"
                        android:padding="8dp"
                        android:text="Закладки"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
            </LinearLayout>
<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
android:text="Налаштування"
android:layout_margin="15dp"
android:textSize="18sp"/>

            <LinearLayout
                    android:id="@+id/settingsItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:padding="12dp"

                        android:src="@drawable/paint_palette" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/nadrawer_menu_tem_title_background"
                        android:padding="8dp"
                        android:text="Вигляд"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
            </LinearLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:text="Про додаток"
                      android:layout_margin="15dp"
                      android:textSize="18sp"/>

            <LinearLayout
                    android:id="@+id/mailItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:padding="12dp"

                        android:src="@drawable/mail" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/nadrawer_menu_tem_title_background"
                        android:padding="8dp"
                        android:text="Про додаток"
                        android:textAlignment="viewStart"
                        android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
